# SeatAssignment

./: README.md  pom.xml
src/main/java/pl/bartoszmech/assignexamseats/: AssignExamSeats.java
src/main/java/pl/bartoszmech/assignexamseats/auth/: AuthenticationController.java  AuthenticationErrorEnum.java  AuthenticationService.java  LogoutService.java  SecurityConfig.java
src/main/java/pl/bartoszmech/assignexamseats/classroom/: Classroom.java  ClassroomConfigurator.java  ClassroomFacade.java  ClassroomMapper.java  ClassroomRepository.java  ClassroomValidationEnum.java  ClassroomValidator.java  LayoutValidationResult.java
src/main/java/pl/bartoszmech/assignexamseats/config/: ApplicationConfig.java
src/main/java/pl/bartoszmech/assignexamseats/controller/: ClassroomController.java  StudentController.java  UserController.java
src/main/java/pl/bartoszmech/assignexamseats/exception/: AuthenticationError.java  AuthenticationErrorException.java  ClassroomNameTaken.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidValuesException.java  NotFound.java  StudentNicknameTaken.java  UserEmailTakenException.java
src/main/java/pl/bartoszmech/assignexamseats/mapper/: ClassroomMapper.java  StudentMapper.java  UserMapper.java
src/main/java/pl/bartoszmech/assignexamseats/model/: Classroom.java  Student.java  User.java  UserClass.java
src/main/java/pl/bartoszmech/assignexamseats/repository/: ClassroomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/pl/bartoszmech/assignexamseats/seatAssignmentGenerator/: SeatAssignmentGeneratorFacade.java
src/main/java/pl/bartoszmech/assignexamseats/seatassignment/: SeatAssignmentConfiguration.java  SeatAssignmentFacade.java  SeatAssignmentGenerator.java  SeatAssignmentValidationEnum.java  SeatAssignmentValidator.java
src/main/java/pl/bartoszmech/assignexamseats/service/: ClassroomService.java  SeatAssignmentService.java  StudentService.java  UserService.java
src/main/java/pl/bartoszmech/assignexamseats/student/: Student.java  StudentConfigurator.java  StudentFacade.java  StudentMapper.java  StudentRepository.java  StudentValidationEnum.java  StudentValidationResult.java  StudentValidator.java  StudentsRepository.java
src/main/java/pl/bartoszmech/assignexamseats/userclass/: ClassConfigurator.java  ClassFacade.java  ClassMapper.java  ClassRepository.java  ClassValidationEnum.java  ClassValidator.java  UserClass.java
src/main/resources/: application.properties
(+36 files in other folders)
